# poc-dynamic-config-dotnet

./: .gitignore  NuGet.config  README.md  poc-dynamic-config-dotnet.sln
ConsoleAppTest/: Cliente.cs  ConsoleAppTest.csproj  ConsoleAppTest.sln  Program.cs  additionalappsettings.json  appsettings.json  customappsettings.json
Core.AnotherLib/: Core.AnotherLib.csproj
Core.AnotherLib/Extensions/DependencyInjection/: AnotherLibExtensions.cs
Core.DynamicConfig/: Core.DynamicConfig.csproj
Core.DynamicConfig/Dynamic/Configuration/: IConfigurationService.cs  ICustomObjectsService.cs  TypeDefinitionsRegistry.cs
Core.Hazelcast/: Core.Hazelcast.csproj
Core.Hazelcast/Configuration/: HazelcastConfigurationService.cs
Core.Hazelcast/Configuration/Cache/: HazelcastCache.cs  HazelcastConfigurationSource.cs
Core.Hazelcast/Configuration/Extensions/: HazelcastConfigurationExtensions.cs
Core.Hazelcast/Configuration/Initializer/: HazelcastInitializer.cs
Core.LocalEnvConfig/: Core.LocalEnvConfig.csproj
Core.LocalEnvConfig/Configuration/: ConfigurationService.cs  CustomObjectsService.cs  LocalEnvConfigurationService.cs
Core.LocalEnvConfig/Configuration/Extensions/DependencyInjection/: LocalEnvConfigurationServiceExtensions.cs
TestApplication/: Program.cs  TestApplication.csproj  TestApplication.sln  additionalappsettings.json  appsettings.json
WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http  WeatherApi.sln  additionalappsettings.json  appsettings.json
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Properties/: launchSettings.json
hazelcast-environment/: Dockerfile  docker-compose.yml  hazelcast.xml  populate_map.py  python_client.py
(+1 files in other folders)
